# RoBoHoN_mihara

./: .gitignore  README.txt  com_example_robohonreception_talk.hvml
Documents/: Raspberry0.md  (+1 more)
RobohonReception/app/: build.gradle
RobohonReception/app/src/main/: AndroidManifest.xml
RobohonReception/app/src/main/assets/: hvml_schema_Ver110.xsd.xml
RobohonReception/app/src/main/assets/hvml/home/: com_example_robohonreception_home.hvml
RobohonReception/app/src/main/assets/hvml/other/: com_example_robohonreception_accost.hvml  com_example_robohonreception_app_end.hvml  com_example_robohonreception_get_memoryp.hvml  com_example_robohonreception_talk.hvml  com_example_robohonreception_talk_mock.hvml  com_example_robohonreception_variable.hvml
RobohonReception/app/src/main/java/com/example/robohonreception/: MainActivity.java
RobohonReception/app/src/main/java/com/example/robohonreception/hvml/: HVMLParser.java
RobohonReception/app/src/main/java/com/example/robohonreception/hvml/tag/: A.java  Accost.java  Action.java  Behavior.java  Body.java  Case.java  Condition.java  Control.java  Data.java  Emotion.java  EmotionID.java  EmotionType.java  HVML.java  Head.java  Memory.java  Next.java  Rule.java  Situation.java  Speech.java  Topic.java  Wait.java
RobohonReception/app/src/main/java/com/example/robohonreception/mDNS/: mDNSHandler.java
RobohonReception/app/src/main/java/com/example/robohonreception/patient/: Appoint.java  Patient.java  PatientController.java  PatientController_Test.java  Response.java
RobohonReception/app/src/main/java/com/example/robohonreception/voiceui/: RegisterScenarioService.java  RequestScenarioReceiver.java  ScenarioDefinitions.java  VoiceUIListenerImpl.java  VoiceUIManagerUtil.java  VoiceUIVariableUtil.java
RobohonReception/app/src/main/res/layout/: activity_main.xml  content_hvml.xml  content_key_input.xml  content_main.xml
RobohonReception/app/src/main/res/menu/: menu_main.xml
RobohonReception/app/src/main/res/values/: colors.xml
RobohonReception/app/src/main/res/xml/: network_security_config.xml
SampleMultilingual/app/: build.gradle  proguard-rules.pro
SampleMultilingual/app/src/androidTest/java/jp/co/sharp/sample/multilingual/: ApplicationTest.java
SampleMultilingual/app/src/main/: AndroidManifest.xml
SampleMultilingual/app/src/main/assets/hvml/home/: jp_co_sharp_sample_multilingual_home.hvml
SampleMultilingual/app/src/main/assets/hvml/other/: jp_co_sharp_sample_multilingual_accost.hvml
SampleMultilingual/app/src/main/assets/hvml_en_US/home/: jp_co_sharp_sample_multilingual_home.hvml
SampleMultilingual/app/src/main/assets/hvml_en_US/other/: jp_co_sharp_sample_multilingual_accost.hvml
SampleMultilingual/app/src/main/assets/hvml_zh_CN/home/: jp_co_sharp_sample_multilingual_home.hvml
SampleMultilingual/app/src/main/assets/hvml_zh_CN/other/: jp_co_sharp_sample_multilingual_accost.hvml
SampleMultilingual/app/src/main/assets/hvml_zh_TW/other/: jp_co_sharp_sample_multilingual_talk.hvml
SampleMultilingual/app/src/main/java/jp/co/sharp/sample/multilingual/: MainActivity.java  MainActivityVoiceUIListener.java
SampleMultilingual/app/src/main/java/jp/co/sharp/sample/multilingual/common/: RegisterScenarioService.java  RequestScenarioReceiver.java
SampleMultilingual/app/src/main/res/layout/: activity_main.xml
SampleMultilingual/app/src/main/res/values/: strings.xml
SampleMultilingual/app/src/main/res/values-en/: strings.xml
SampleMultilingual/app/src/main/res/values-zh/: strings.xml
SampleMultilingual/app/src/test/java/jp/co/sharp/sample/multilingual/: ExampleUnitTest.java
SampleSimple/app/: build.gradle
SampleSimple/app/src/main/: AndroidManifest.xml
SampleSimple/app/src/main/assets/hvml/other/: jp_co_sharp_sample_simple_accost.hvml  jp_co_sharp_sample_simple_appoint.hvml  jp_co_sharp_sample_simple_get_memoryp.hvml  jp_co_sharp_sample_simple_reception.hvml  jp_co_sharp_sample_simple_talk.hvml  jp_co_sharp_sample_simple_variable.hvml
SampleSimple/app/src/main/java/jp/co/sharp/sample/simple/: MainActivity.java  MainActivityVoiceUIListener.java  MyItemRecyclerViewAdapter.kt  SpeachListFragment.kt
SampleSimple/app/src/main/res/drawable/: topic_boder.xml
SampleSimple/app/src/main/res/layout/: activity_main.xml  content_hvml.xml  content_main.xml  fragment_speach_list_list.xml  layout_arrow.xml  layout_bluetooth_state.xml  layout_topic.xml
SampleSimple/app/src/main/res/values/: colors.xml
(+175 files in other folders)
