apply plugin: 'com.android.application'

repositories{
    maven { url 'http://repo1.maven.org/maven2' }
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.robohonreception"
        minSdkVersion 21
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('jar/jp.co.sharp.android.voiceui.framework.jar')
    compile files('jar/simple-xml-2.7.1.jar')
    compile 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    compile 'com.google.code.gson:gson:2.8.7'
}
