<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.simple</producer>
        <description>受付するためのシナリオ</description>
        <scene value="jp.co.sharp.sample.simple.scene_common" />
        <version value="1.0" />
        <tool_version>1.00</tool_version>
        <situation priority="75" topic_id="t1" trigger="user-word">コンニチハ near ${Lvcsr:Kana}
        </situation>
    </head>
    <body>
        <topic id="t1" listen="true">
            <action index="1">
                <speech>こんにちは。どうされましたか？</speech>
            </action>
            <a href="#whattime">
                <situation trigger="user-word">何時から in ${Lvcsr:Basic}</situation>
            </a>
            <a href="#whattime">
                <situation trigger="user-word">痛い in ${Lvcsr:Basic}</situation>
            </a>
            <a href="#whattime">
                <situation trigger="user-word">先生 in ${Lvcsr:Basic}</situation>
            </a>
            <a href="#staffcall">
                <situation trigger="user-word">予約 in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="whattime" listen="true">
            <action index="1">
                <speech>午後は2時から診療開始です。ソファーにお座りになり、もう少しお待ちください。</speech>
            </action>
            <a href="#staffcall">
                <situation trigger="user-word">待てない in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="staffcall" listen="false">
        <action index="1">
            <speech>スタッフに電話をかけるね.</speech>
        </action>
        </topic>

        <topic id="t3" listen="false">
            <action index="1">
                <speech>よくわからなかったよ。またお話ししてね。</speech>
                <behavior id="assign" type="normal" />
            </action>
        </topic>

        <topic id="t4" listen="false">
            <action index="1">
                <speech>喋った内容を、背中の画面に表示したよ。確認してみてね</speech>
                <behavior id="assign" type="normal" />
                <control function="recog_talk" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}" />
                </control>
            </action>
        </topic>
    </body>
</hvml>