<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.simple</producer>
        <description>受付するためのシナリオ</description>
        <scene value="jp.co.sharp.sample.simple.scene_common" />
        <version value="1.0" />
        <tool_version>1.00</tool_version>
        <accost priority="74" topic_id="t0" word="jp.co.sharp.sample.simple.talk.t1"/>
        <situation priority="75" topic_id="t0" trigger="user-word">コンニチハ in ${Lvcsr:Kana}</situation>
    </head>
    <body>
        <topic id="t0" listen="true">
            <action index="1">
                <speech>こんにちは。患者の方ですか？業者の方ですか？</speech>
            </action>
            <a href="#t1">
                <situation trigger="user-word">カンジャ in ${Lvcsr:Kana}</situation>
            </a>
            <a href="#t2">
                <situation trigger="user-word">ギョウシャ in ${Lvcsr:Kana}</situation>
            </a>
        </topic>

        <topic id="t1" listen="true">
            <action index="1">
                <speech> 診察券の番号を教えて欲しいな</speech>
            </action>
            <a href="#t3">
                <situation trigger="user-word"> 1 in ${Lvcsr:Basic}</situation>
            </a>
            <a href="#t4">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ  in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="t3" listen="false">
            <action index="1">
                <speech>ちょっと待ってね</speech>
                <control function="recog_talk" target="jp.co.sharp.sample.simple">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
                <behavior id="assign" type="normal" />
            </action>
        </topic>

        <topic id="t4" listen="false">
            <action index="1">
                <speech>すいませんどちら様でしょうか。今係りの者がきますのでお待ちください</speech>
                <behavior id="assign" type="normal" />
            </action>
        </topic>

        <topic id="t2" listen="true">
            <action index="1">
                <speech> 院長にご用意でしょうか？スタッフにご用事でしょうか？急ぐようでしたら、お呼びします</speech>
            </action>
            <a href="#t5">
                <situation trigger="user-word"> 院長 in ${Lvcsr:Basic}</situation>
            </a>
            <a href="#t6">
                <situation trigger="user-word">スタッフ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#out" type="default"/>
        </topic>

        <topic id="t5" listen="false">
            <action index="1">
                <speech>院長に電話をかけますか？よかったらオッケーって言ってね。</speech>
            </action>
            <next href="#y1" type="default"/>
        </topic>

        <topic id="t6" listen="false">
            <action index="1">
                <speech>スタッフに電話をかけますか？よかったらオッケーって言ってね。</speech>
            </action>
            <next href="#y2" type="default"/>
        </topic>

        <topic dict="Reply" id="y1" listen="true">
            <a href="#t10">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t11">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
        </topic>

        <topic id="t10" listen="true">
            <action index="1">
                <speech> 院長に電話をかけます。少々お待ちください。</speech>
                <control function="Test_Control" target="jp.co.sharp.sample.simple">
                    <data key="Toast_Contents" value="control"/>
                </control>
            </action>
        </topic>

        <topic id="t11" listen="true">
            <action index="1">
                <speech> 午後は2時から診療開始だよ。ソファーに座って、もう少し待ってね。</speech>
            </action>
        </topic>

        <topic dict="Reply" id="y2" listen="true">
            <a href="#t12">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t13">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
        </topic>


    </body>
</hvml>