<?xml version="1.0" ?>
<hvml version="2.0">
  <head>
    <producer>jp.co.sharp.sample.addressbook</producer>
    <description>電話帳の情報を利用するサンプルアプリのホーム起動シナリオ</description>
    <scene value="home"/>
    <version value="1.0"/>
    <tool_version>1.00</tool_version>
    <situation priority="78" topic_id="t1" trigger="user-word">${Local:WORD_APPLICATION} eq でんわちょうさんぷるあぷり</situation>
    <situation priority="78" topic_id="t1" trigger="user-word">${Local:WORD_APPLICATION_FREEWORD} eq でんわちょうのじょうほうをつかってみよう</situation>
  </head>
  <body>
    <topic id="t1" listen="false">
      <action index="1">
        <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
        <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
      </action>
      <next href="#t2" type="default"/>
    </topic>
    <topic id="t2" listen="false">
      <action index="1">
        <speech>電話帳の情報を使う、サンプルアプリを起動するね</speech>
        <behavior id="assign" type="normal"/>
        <control function="start_activity" target="home">
          <data key="package_name" value="jp.co.sharp.sample.addressbook"/>
          <data key="class_name" value="jp.co.sharp.sample.addressbook.MainActivity"/>
        </control>
      </action>
    </topic>
  </body>
</hvml>
