<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TopicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/TopicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/topicName"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/AnchorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/topicSegue"
        android:text="Anchor: "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/NextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/topicSegue"
        android:text="Next: "
        android:textAlignment="center" />
</LinearLayout>