<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.multilingual</producer>
        <description>言語別の発話をするシナリオ(中国語)</description>
        <scene value="jp.co.sharp.sample.multilingual.scene_common"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="hello" word="jp.co.sharp.sample.multilingual.accost.hello"/>
    </head>
    <body>
        <topic id="hello" listen="false">
            <action index="1">
                <speech>你好，我是罗波闀</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
