<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.multilingual</producer>
        <description>サンプルアプリのホーム起動シナリオ(中国語)</description>
        <scene value="home"/>
        <version value="1.0"/>
        <situation priority="78" topic_id="t1" trigger="user-word">${Lvcsr:Basic} include [启动,开始] and ${Lvcsr:Basic} include [多语言]</situation>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
                <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>要启动示例应用程序</speech>
                <behavior id="assign" type="normal"/>
                <control function="start_activity" target="home">
                    <data key="package_name" value="jp.co.sharp.sample.multilingual"/>
                    <data key="class_name" value="jp.co.sharp.sample.multilingual.MainActivity"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
