<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>jp.co.sharp.sample.multilingual</producer>
        <description>音声認識した結果をオウム返しする(共通)</description>
        <scene value="jp.co.sharp.sample.multilingual.scene_common"/>
        <version value="1.0"/>
        <situation priority="75" topic_id="recog" trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ outof ${Lvcsr:Basic}</situation>
    </head>
    <body>
        <topic id="recog" listen="false">
            <action index="1">
                <speech>${Lvcsr:Basic}</speech>
                <behavior id="assign" type="normal"/>
                <control function="recog_talk" target="jp.co.sharp.sample.multilingual">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
