<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.example.robohonreception</producer>
        <description>ミハラと話しかけてね</description>
        <scene value="com.example.robohonreception.scene_common" />
        <situation priority="75" topic_id="t0" trigger="user-word">ミハラ near ${Lvcsr:Kana}
        </situation>
        <situation priority="60" topic_id="t0" trigger="user-word">みはら in ${Lvcsr:Basic}</situation>
        <situation priority="60" topic_id="t0" trigger="user-word">はら in ${Lvcsr:Basic}</situation>
        <situation priority="60" topic_id="s2" trigger="user-word">ショシン in ${Lvcsr:Kana}
        </situation>
        <situation priority="60" topic_id="t1" trigger="user-word">ヨウジ in ${Lvcsr:Kana}</situation>
        <situation priority="60" topic_id="s0" trigger="user-word">もう一度 in ${Lvcsr:Basic}
        </situation>

        <accost priority="80" topic_id="s0" word="com.example.robohonreception.talk.s0" />
        <accost priority="80" topic_id="t4" word="com.example.robohonreception.talk.t4" />
        <accost priority="75" topic_id="t14" word="com.example.robohonreception.talk.t12" />
        <accost priority="75" topic_id="t16" word="com.example.robohonreception.talk.t16" />
        <version value="1.0" />
    </head>
    <body>
        <topic id="s0" listen="false">
            <rule>
                <condition case_id="1" priority="10">${Hour} ge 7</condition>
                <condition case_id="2" priority="9">${Hour} ge 12 and ${Minute} ge 30</condition>
                <condition case_id="3" priority="8">${Hour} ge 14</condition>
                <condition case_id="4" priority="7">${Hour} ge 17</condition>
            </rule>
            <case id="1">
                <action index="1">
                    <speech>おはようございます。こんにちは。初めての方は、僕を「しょしん」と大きなこえで、呼んでください。
                        予約されている方は、待合室でおまちください。
                        予約の方で、僕に用事があるときには「ようじ」と声をかけてください。
                        もう一度お聞きになりたい方は、「もういちど」と声をかけてください
                    </speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="s0" />
                    </control>
                    <behavior id="0x060001" type="normal" />
                </action>
            </case>
            <case id="2">
                <action index="1">
                    <speech>こんにちは。初めての方は、僕を「しょしん」と大きなこえで、呼んでください。
                        予約されている方は、待合室でおまちください。
                        予約の方で、僕に用事があるときには「ようじ」と声をかけてください。
                        もう一度お聞きになりたい方は、「もういちど」と声をかけてください
                    </speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="s0" />
                    </control>
                    <behavior id="0x060001" type="normal" />
                </action>
            </case>
            <case id="3">
                <action index="1">
                    <speech>こんにちは。初めての方は、僕を「しょしん」と大きなこえで、呼んでください。
                        予約されている方は、待合室でおまちください。
                        予約の方で、僕に用事があるときには「ようじ」と声をかけてください。
                        もう一度お聞きになりたい方は、「もういちど」と声をかけてください
                    </speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="s0" />
                    </control>
                    <behavior id="0x060001" type="normal" />
                </action>
            </case>
            <case id="4">
                <action index="1">
                    <speech>こんばんは。初めての方は、僕を「しょしん」と大きなこえで、呼んでください。
                        予約されている方は、待合室でおまちください。
                        予約の方で、僕に用事があるときには「ようじ」と声をかけてください。
                        もう一度お聞きになりたい方は、「もういちど」と声をかけてください
                    </speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="s0" />
                    </control>
                    <behavior id="0x060001" type="normal" />
                </action>
            </case>
        </topic>

        <topic id="s2" listen="false">
            <action index="1">
                <speech>左側にかかっている問診表をもって、座ってご記入ください。すぐにかかりのものがきますので、座ってお待ちください。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="s2" />
                </control>
            </action>
        </topic>

        <topic id="out" listen="false">
            <action index="1">
                <speech>ごめんね、聞き取れなかったよ。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="s1" />
                </control>
            </action>
        </topic>

        <topic id="t0" listen="true" listen_ms="10000">
            <rule>
                <condition case_id="1" priority="10">${Hour} ge 7</condition>
                <condition case_id="2" priority="9">${Hour} ge 12 and ${Minute} ge 30</condition>
                <condition case_id="3" priority="8">${Hour} ge 14</condition>
                <condition case_id="4" priority="7">${Hour} ge 17</condition>
            </rule>
            <case id="1">
                <action index="1">
                    <speech>おはようございます。患者様ですか？業者様ですか？</speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="t0" />
                    </control>
                </action>
                <a href="#t1">
                    <situation trigger="user-word">カンジャ include ${Lvcsr:Kana} or カンジャ near
                        ${Lvcsr:Kana} or カン near ${Lvcsr:Kana} or ジャ near ${Lvcsr:Kana}
                    </situation>
                </a>
            </case>
            <case id="2">
                <action index="1">
                    <speech>こんにちは。患者様ですか？業者様ですか？</speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="t0" />
                    </control>
                </action>
                <a href="#t01">
                    <situation trigger="user-word">カンジャ include ${Lvcsr:Kana} or カンジャ near
                        ${Lvcsr:Kana} or カン near ${Lvcsr:Kana} or ジャ near ${Lvcsr:Kana}
                    </situation>
                </a>
            </case>
            <case id="3">
                <action index="1">
                    <speech>こんにちは。患者様ですか？業者様ですか？</speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="t0" />
                    </control>
                </action>
                <a href="#t1">
                    <situation trigger="user-word">カンジャ include ${Lvcsr:Kana} or カンジャ near
                        ${Lvcsr:Kana} or カン near ${Lvcsr:Kana} or ジャ near ${Lvcsr:Kana}
                    </situation>
                </a>
            </case>
            <case id="4">
                <action index="1">
                    <speech>こんばんは。患者様ですか？業者様ですか？</speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="t0" />
                    </control>
                </action>
                <a href="#t1">
                    <situation trigger="user-word">カンジャ include ${Lvcsr:Kana} or カンジャ near
                        ${Lvcsr:Kana} or カン near ${Lvcsr:Kana} or ジャ near ${Lvcsr:Kana}
                    </situation>
                </a>
            </case>

            <a href="#t2">
                <situation trigger="user-word">ギョウシャ include ${Lvcsr:Kana} or ギョウシャ near
                    ${Lvcsr:Kana} or ギョウ near ${Lvcsr:Kana} or シャ near ${Lvcsr:Kana}
                </situation>
            </a>
            <next href="#t22" type="default" />
        </topic>

        <topic id="t01" listen="false">
            <action index="1">
                <speech>患者様でしたら、2時までお待ちください。お急ぎの際には47-3163まで電話してね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t01" />
                </control>
            </action>
            <next href="#t22" type="default" />
        </topic>

        <topic id="t1" listen="true" listen_ms="60000">
            <action index="1">
                <speech>診察券の番号を教えて欲しいな。番号は一桁ずつ1、２、３、４みたいに言って下さい</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t1" />
                </control>
                <memory key="loop_count" type="temporary" value="0" />
            </action>
            <a href="#t16">
                <situation trigger="user-word">${Lvcsr:Basic} include [0,1,2,3,4,5,6,7,8,9]
                </situation>
            </a>
            <a href="#out">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t4" type="default" />
        </topic>

        <topic id="t16" listen="false" listen_ms="60000">
            <action index="1">
                <speech>${Lvcsr:Basic}番ですか？よかったらオッケーっていってね</speech>
                <memory key="patient_number" type="temporary" value="(${Lvcsr:Basic})" />
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t16" />
                </control>
            </action>

            <next href="#y4" type="default" />
        </topic>

        <topic dict="Reply" id="y4" listen="true">
            <a href="#t3">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t1">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
            <a href="#out">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="t3" listen="false">
            <action index="1">
                <speech>ちょっと待ってね</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t3" />
                    <data key="Lvcsr_Basic" value="${memory_t:patient_number}" />
                </control>
                <behavior id="assign" type="normal" />
            </action>
        </topic>

        <topic id="t4" listen="true">
            <rule>
                <condition case_id="1">${memory_t:loop_count} lt 2</condition>
                <condition case_id="2">${memory_t:loop_count} ge 2</condition>
            </rule>
            <case id="1">
                <action index="1">
                    <speech>番号が違うみたいだよ。もう一度教えてね。番号は一桁ずつ1、２、３、４みたいに言って下さい</speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="t4" />
                    </control>
                    <memory key="loop_count" type="temporary"
                        value="(${memory_t:loop_count} + 1)" />
                    <behavior id="assign" type="normal" />
                </action>
                <a href="#t3">
                    <situation trigger="user-word">${Lvcsr:Basic} include [0,1,2,3,4,5,6,7,8,9]
                    </situation>
                </a>
                <a href="#out">
                    <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
                </a>
                <next href="#t4" type="default" />
            </case>
            <case id="2">
                <action index="1">
                    <speech>ごめんね。見つからなかったよ。</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <a href="#out">
                    <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
                </a>
            </case>
        </topic>

        <topic id="t2" listen="true">
            <action index="1">
                <speech>
                    院長にご用意のかたは、070-2663-2734にお電話お願いします。スタッフにご用事の方は47-3163にお電話お願いします。はいか、いいえでお願いします。もう一回繰り返しますか？
                </speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t2" />
                </control>
            </action>

            <a href="#t2">
                <situation trigger="user-word">ハイ include ${Lvcsr:Kana} or ハイ near ${Lvcsr:Kana}
                </situation>
            </a>
            <a href="#t22">
                <situation trigger="user-word">イイエ include ${Lvcsr:Kana} or イイエ near ${Lvcsr:Kana}
                </situation>
            </a>
            <next href="#t22" type="default" />
        </topic>

        <topic id="t22" listen="false">
            <action index="1">
                <speech>ありがとうございました。御用の時には,みはら,とまた、声をかけてね</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t22" />
                </control>
            </action>
        </topic>

        <topic dict="Reply" id="y1" listen="true">
            <a href="#t2">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#tout">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
        </topic>
    </body>
</hvml>