<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.example.robohonreception</producer>
        <description>Java側からのトリガーで発話する</description>
        <scene value="com.example.robohonreception.scene_common"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="com.example.robohonreception.accost.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>アプリから発話開始するサンプルだよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
