<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.example.robohonreception</producer>
        <description>Java側でしか処理できない値をシナリオから取得する</description>
        <scene value="com.example.robohonreception.scene_common"/>
        <version value="1.0"/>
        <accost priority="75" topic_id="t1" word="com.example.robohonreception.variable.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>アプリ側から取得した情報は${com.example.robohonreception:java_side_value}だよ</speech>
                <behavior id="assign" type="normal"/>
            </action>
        </topic>
    </body>
</hvml>
