<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.example.robohonreception</producer>
        <description>覚えている時間を話す</description>
        <scene value="com.example.robohonreception.scene_common"/>
        <version value="1.0"/>
        <accost priority="80" topic_id="t1" word="com.example.robohonreception.appoint.t1"/>
    </head>
    <body>
        <topic id="t1" listen="false">
            <action index="1">
                <speech>${memory_p:jp.co.sharp.sample.robohonreception.patient_name}さんですね</speech>
                <behavior id="assign" type="normal"/>
            </action>
            <next href="#t2" type="default"/>
        </topic>
        <topic id="t2" listen="false">
            <action index="1">
                <speech>診察は${memory_p:jp.co.sharp.sample.robohonreception.appoint_time}時からだよ</speech>
            </action>
        </topic>
    </body>
</hvml>
