<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.example.robohonreception</producer>
        <description>こんにちはと話しかけてね</description>
        <scene value="com.example.robohonreception.scene_common"/>
        <situation priority="75" topic_id="t0" trigger="user-word">コンニチハ near ${Lvcsr:Kana}</situation>
        <situation priority="75" topic_id="t0" trigger="user-word">こんにちは in ${Lvcsr:Basic}</situation>
        <situation priority="75" topic_id="t0" trigger="user-word">イマカラシャベルヨ near ${Lvcsr:Kana}</situation>
        <accost priority="74" topic_id="s0" word="com.example.robohonreception.talk.s0"/>
        <accost priority="75" topic_id="t1" word="com.example.robohonreception.talk.t4"/>
        <accost priority="75" topic_id="t14" word="com.example.robohonreception.talk.t12"/>
        <accost priority="75" topic_id="t16" word="com.example.robohonreception.talk.t16"/>
        <version value="1.0" />
    </head>
    <body>
        <topic id="s0" listen="true" listen_ms="60000">
            <action index="1">
                <speech>こんにちは、午後２時から診療開始です。僕に用事がある時は、元気よく、こんにちはと声をかけてください</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="s0"/>
                </control>
                <behavior type="normal" id="0x060001"/>
            </action>
            <a href="#s1">
            <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="s1" listen="false" listen_ms="60000">
            <action index="1">
                <speech>ごめんね、聞き取れなかったよ。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="s1"/>
                </control>
            </action>
        </topic>

        <topic id="t0" listen="true" listen_ms="60000">
            <action index="1">
                <speech>こんにちは。患者様ですか？業者様ですか？</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t0"/>
                </control>
            </action>
            <a href="#t111">
                <situation trigger="user-word">カンジャ include ${Lvcsr:Kana} or カンジャ near ${Lvcsr:Kana}</situation>
            </a>
            <a href="#t2">
                <situation trigger="user-word">ギョウシャ include ${Lvcsr:Kana} or ギョウシャ near ${Lvcsr:Kana}</situation>
            </a>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#s1" type="default"/>
        </topic>

        <topic id="t111" listen="false" listen_ms="60000">
            <action index="1">
                <speech>患者様でしたら、オッケーって言ってね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t111"/>
                </control>
            </action>
            <next href="#y3" type="default"/>
        </topic>

        <topic dict="Reply" id="y3" listen="true">
            <a href="#t1">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t0">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="t1" listen="true" listen_ms="60000">
            <action index="1">
                <speech> 診察券の番号を教えて欲しいな。番号は一桁ずつ1、２、３、４みたいに言って下さい</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t1"/>
                </control>
                <memory type="temporary" key="loop_count" value="0"/>
            </action>
            <a href="#t16">
                <situation trigger="user-word"> ${Lvcsr:Basic} include [0,1,2,3,4,5,6,7,8,9]</situation>
            </a>
             <a href="#s1">
                 <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
             </a>
            <next href="#t4" type="default"/>
        </topic>

        <topic id="t3" listen="false" listen_ms="60000">
            <action index="1">
                <speech>ちょっと待ってね</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t3"/>
                    <data key="Lvcsr_Basic" value="${memory_p:com.example.robohonreception.patient_id}"/>
                </control>
                <behavior id="assign" type="normal" />
            </action>
        </topic>

        <topic id="t4" listen="true">
            <rule>
                <condition case_id="1">${memory_t:loop_count} lt 2 </condition>
                <condition case_id="2">${memory_t:loop_count} ge 2 </condition>
            </rule>
            <case id="1">
                <action index="1">
                    <speech>番号が違うみたいだよ。もう一度教えてね。番号は一桁ずつ1、２、３、４みたいに言って下さい</speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="t4"/>
                    </control>
                    <memory type="temporary" key="loop_count" value="(${memory_t:loop_count} + 1)"/>
                    <behavior id="assign" type="normal" />
                </action>
                <a href="#t3">
                    <situation trigger="user-word">${Lvcsr:Basic} include [0,1,2,3,4,5,6,7,8,9]</situation>
                </a>
                <a href="#s1">
                 <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
                 </a>
                <next href="#t4" type="default"/>

            </case>
            <case id="2">
                <action index="1">
                    <speech>ごめんね。見つからなかったよ。</speech>
                    <behavior id="assign" type="normal" />
                </action>
                <a href="#s1">
                    <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
                </a>
            </case>
        </topic>

        <topic id="t2" listen="true" listen_ms="60000">
            <action index="1">
                <speech> 院長にご用意でしょうか？スタッフにご用事でしょうか？急ぐようでしたら、お呼びします</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t2"/>
                </control>
            </action>
            <a href="#t5">
                <situation trigger="user-word">インチョウ near ${Lvcsr:Kana}</situation>
            </a>
            <a href="#t6">
                <situation trigger="user-word">スタッフ near ${Lvcsr:Kana}</situation>
            </a>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="t5" listen="false" listen_ms="60000">
            <action index="1">
                <speech>院長に電話をかけますか？よかったらオッケーって言ってね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t5"/>
                </control>
            </action>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#y1" type="default"/>
        </topic>

        <topic id="t6" listen="false" listen_ms="60000">
            <action index="1">
                <speech>スタッフに電話をかけますか？よかったらオッケーって言ってね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t6"/>
                </control>
            </action>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#y2" type="default"/>
        </topic>

        <topic dict="Reply" id="y1" listen="true">
            <a href="#t10">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t11">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
        </topic>

        <topic id="t10" listen="false" listen_ms="60000">
            <action index="1">
                <speech> 院長に電話をかけます。少々お待ちください。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t10"/>
                    <data key="call_director" value="yes"/>
                </control>
            </action>
        </topic>

        <topic id="t11" listen="false" listen_ms="60000">
            <action index="1">
                <speech> 午後は2時から診療開始だよ。ソファーに座って、もう少し待ってね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t11"/>
                </control>
            </action>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic dict="Reply" id="y2" listen="true" listen_ms="60000">
            <a href="#t12">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t11">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>

        <topic id="t12" listen="false" listen_ms="60000">
            <action index="1">
                <speech> スタッフに電話をかけます。少々お待ちください。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t10"/>
                    <data key="call_staff" value="yes"/>
                </control>
            </action>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>


        <topic id="t14" listen="false" listen_ms="60000">
            <action index="1">
                <speech>${memory_p:com.example.robohonreception.patient_name}さんですね</speech>
            </action>
            <next href="#t15" type="default"/>
        </topic>

        <topic id="t15" listen="false" listen_ms="60000">
            <action index="1">
                <speech>診察は${memory_p:com.example.robohonreception.appoint_time}時${memory_p:com.example.robohonreception.appoint_minute}分からだよ</speech>
            </action>
        </topic>

        <topic id="t16" listen="false" listen_ms="60000">
            <action index="1">
                <speech>${Lvcsr:Basic}番ですか？よかったらオッケーっていってね</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t16"/>
                    <data key="Lvcsr_Basic_check" value="${Lvcsr:Basic}"/>
                </control>
            </action>

            <next href="#y4" type="default"/>
        </topic>

        <topic dict="Reply" id="y4" listen="true">
            <a href="#t3">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t1">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
            <a href="#s1">
                <situation trigger="user-word">ＶＯＩＣＥＰＦ＿ＥＲＲ in ${Lvcsr:Basic}</situation>
            </a>
        </topic>
    </body>
</hvml>