<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.example.robohonreception</producer>
        <description>こんにちはと話しかけてね</description>
        <scene value="com.example.robohonreception.scene_common"/>
        <situation priority="75" topic_id="t0" trigger="user-word">コンニチハ near ${Lvcsr:Kana}</situation>
        <situation priority="75" topic_id="t0" trigger="user-word">こんにちは in ${Lvcsr:Basic}</situation>
        <situation priority="75" topic_id="t0" trigger="user-word">イマカラシャベルヨ near ${Lvcsr:Kana}</situation>
        <accost priority="74" topic_id="t0" word="com.example.robohonreception.talk.t1"/>
        <version value="1.0" />
    </head>
    <body>
        <topic id="t0" listen="true">
            <action index="1">
                <speech>こんにちは。患者の方ですか？業者の方ですか？</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t0"/>
                </control>
            </action>
            <a href="#t1">
                <situation trigger="user-word">カンジャ near ${Lvcsr:Kana}</situation>
            </a>
            <a href="#t2">
                <situation trigger="user-word">ギョウシャ near ${Lvcsr:Kana}</situation>
            </a>
        </topic>

        <topic id="t1" listen="true">
            <action index="1">
                <speech> 診察券の番号を教えて欲しいな。番号は一桁ずつ1、２、３、４みたいに言って下さい</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t1"/>
                </control>
                <memory type="temporary" key="loop_count" value="0"/>
            </action>
            <a href="#t3">
                <situation trigger="user-word"> 0 lt ${Lvcsr:Basic}</situation>
            </a>
            <next href="#t4" type="default"/>
        </topic>

        <topic id="t3" listen="false">
            <action index="1">
                <speech>ちょっと待ってね</speech>
                <control function="recog_talk" target="com.example.robohonreception">
                    <data key="Lvcsr_Basic" value="${Lvcsr:Basic}"/>
                </control>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t3"/>
                </control>
                <behavior id="assign" type="normal" />
            </action>
        </topic>

        <topic id="t4" listen="true">
            <rule>
                <condition case_id="1">${memory_t:loop_count} lt 2 </condition>
                <condition case_id="2">${memory_t:loop_count} ge 2 </condition>
            </rule>
            <case id="1">
                <action index="1">
                    <speech>番号が違うみたいだよ。もう一度教えてね。番号は一桁ずつ1、２、３、４みたいに言って下さい</speech>
                    <control function="hvml_action" target="com.example.robohonreception">
                        <data key="topic_id" value="t4"/>
                    </control>
                    <memory type="temporary" key="loop_count" value="(${memory_t:loop_count} + 1)"/>
                    <behavior id="assign" type="normal" />
                </action>
                <a href="#t3">
                    <situation trigger="user-word"> 1 in ${Lvcsr:Basic}</situation>
                </a>
                <next href="#t4" type="default"/>
            </case>
            <case id="2">
                <action index="1">
                    <speech>ごめんね。見つからなかったよ。</speech>
                    <behavior id="assign" type="normal" />
                </action>
            </case>
        </topic>

        <topic id="t2" listen="true">
            <action index="1">
                <speech> 院長にご用意でしょうか？スタッフにご用事でしょうか？急ぐようでしたら、お呼びします</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t2"/>
                </control>
            </action>
            <a href="#t5">
                <situation trigger="user-word">院長 in ${Lvcsr:Basic}</situation>
            </a>
            <a href="#t6">
                <situation trigger="user-word">スタッフ  in ${Lvcsr:Basic}</situation>
            </a>
            <next href="#out" type="default"/>
        </topic>

        <topic id="t5" listen="false">
            <action index="1">
                <speech>院長に電話をかけますか？よかったらオッケーって言ってね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t5"/>
                </control>
            </action>
            <next href="#y1" type="default"/>
        </topic>

        <topic id="t6" listen="false">
            <action index="1">
                <speech>スタッフに電話をかけますか？よかったらオッケーって言ってね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t6"/>
                </control>
            </action>
            <next href="#y2" type="default"/>
        </topic>

        <topic dict="Reply" id="y1" listen="true">
            <a href="#t10">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t11">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
        </topic>

        <topic id="t10" listen="true">
            <action index="1">
                <speech> 院長に電話をかけます。少々お待ちください。</speech>
                <control function="call_action" target="com.example.robohonreception">
                    <data key="call" value="yes"/>
                </control>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t10"/>
                </control>
            </action>
        </topic>

        <topic id="t11" listen="true">
            <action index="1">
                <speech> 午後は2時から診療開始だよ。ソファーに座って、もう少し待ってね。</speech>
                <control function="hvml_action" target="com.example.robohonreception">
                    <data key="topic_id" value="t11"/>
                </control>
            </action>
        </topic>

        <topic dict="Reply" id="y2" listen="true">
            <action index="1">
                <speech> 検索したよ。</speech>
                <control function="hvml_action" target="jp.co.sharp.sample.simple">
                    <data key="topic_id" value="y2"/>
                </control>
            </action>
            <a href="#t12">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_YES} neq null</situation>
            </a>
            <a href="#t13">
                <situation trigger="user-word">${Local_Reply:GLOBAL_REPLY_NO} neq null</situation>
            </a>
        </topic>
    </body>
</hvml>