apply plugin: 'com.android.application'

repositories{
    maven { url 'http://repo1.maven.org/maven2' }
    google()
}

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "jp.co.sharp.sample.simple"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    provided files('jar/jp.co.sharp.android.voiceui.framework.jar')
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:gridlayout-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
}