<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/mode_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_explanation"
                android:textSize="24sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#666666"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/edittext_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/hint_addr"
                android:inputType="textEmailAddress"
                android:textSize="28sp"
                android:imeOptions="actionDone"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/edittext_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/hint_body"
                android:inputType="textMultiLine"
                android:maxLength="900"
                android:textSize="28sp"
                android:imeOptions="actionDone"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/button_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/txt_btn_attachment"
                android:textSize="28sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <ImageView
                android:id="@+id/attached_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:scaleType="fitCenter"
                android:visibility="gone"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <CheckBox
                android:id="@+id/chkbx_skip_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_chkbx_skip_confirm"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <CheckBox
                android:id="@+id/chkbx_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_chkbx_background"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/txt_btn_send"
                android:textSize="28sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/text_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/txt_result"
                android:textSize="28sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
